/*
ЗАДАЧА ИГРЫ:
- Игрок должен угадать число от 1 до 10
- Игрок получает определенное количество догадок
- Уведомить игрока об оставшихся догадках
- Уведомить игрока о правильном ответе
- Позволить игроку выбрать играть снова
*/

class GuessNumber {
	constructor() {
		this.secretNumber = Math.floor(Math.random() * (10 - 0 + 1)) + 0; // Генерирует случайно число
		this.counter = 3; // Счетчик
		this.create(); // Функция для создания разметки
		this.game(); // Функция с логикой приложения
		console.clear();
		console.log(`Псс, загаданное число - ${this.secretNumber}`); // Ответ в консоли для тестирования
	}

	// Генерация и показ сообщений

	// Формирование логики

	// Перезагрузка страницы

	// Создание разметки

	// Новый экземпляр класса
}
